/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        vind {
            bindings = <&kp RG(S)>;
            key-positions = <28 29 30>;
        };

        firefox {
            bindings = <&kp LC(LA(LS(NUMBER_1)))>;
            key-positions = <29 30 31>;
        };

        Bufer {
            bindings = <&kp LG(V)>;
            key-positions = <41 42 43>;
        };

        DeleteExcel {
            bindings = <&kp LC(MINUS)>;
            key-positions = <1 2>;
        };

        DeleteGoogle {
            bindings = <&kp LC(LA(MINUS))>;
            key-positions = <0 1>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <17 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
          &kp ESC    &kp N1  &kp N2   &kp N3     &kp N4          &kp N5         &kp N6     &kp N7                         &kp N8        &kp N9    &kp N0    &kp EQUAL
&kp LWIN  &kp TILDE  &kp Q   &kp W    &kp E      &kp R           &kp T          &kp Y      &kp U                          &kp I         &kp O     &kp P     &kp LBKT             &kp RBKT
          &kp LCTRL  &kp A   &kp S    &kp D      &kp F           &kp G          &kp H      &kp J                          &kp K         &kp L     &kp SEMI  &mt RCTRL SQT
          &kp LALT   &kp Z   &kp X    &kp C      &kp V           &kp B          &kp N      &kp M                          &kp COMMA     &kp DOT   &kp FSLH  &mt RIGHT_ALT MINUS
                             &kp ESC  &lt 2 TAB  &kp LEFT_SHIFT  &lt 1 ENTER    &kp SPACE  &mt RIGHT_SHIFT RS(BACKSPACE)  &lt 2 DELETE  &kp BSLH
            >;
        };

        raise_layer {
            bindings = <
        &trans            &trans  &trans      &trans     &trans          &trans                  &trans           &trans                     &trans        &trans                &trans                 &kp BACKSPACE
&trans  &kp LEFT_WIN      &kp F1  &kp F2      &kp F3     &kp F4          &kp CAPS                &kp EXCLAMATION  &kp AT_SIGN                &kp HASH      &kp DOLLAR            &kp PERCENT            &kp RIGHT_GUI  &kp K_SLEEP
        &kp LEFT_CONTROL  &kp F5  &kp F6      &kp F7     &kp F8          &kp LS(LC(UP_ARROW))    &kp CARET        &kp AMPERSAND              &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RCTRL
        &kp LEFT_ALT      &kp F9  &kp F10     &kp F11    &kp F12         &kp LS(LC(DOWN))        &kp LESS_THAN    &kp GREATER_THAN           &kp MINUS     &kp PLUS              &kp EQUAL              &kp RIGHT_ALT
                                  &kp ESCAPE  &lt 3 TAB  &kp LEFT_SHIFT  &lt 3 RET               &kp SPACE        &mt RIGHT_SHIFT BACKSPACE  &lt 3 DELETE  &kp LS(BSLH)
            >;
        };

        lower_layer {
            bindings = <
        &trans              &trans        &trans        &trans        &trans          &trans         &trans         &trans                     &trans          &trans               &trans             &trans
&trans  &kp LWIN            &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &kp PLUS       &kp PAGE_UP    &kp LC(LEFT_ARROW)         &kp UP_ARROW    &kp LC(RIGHT_ARROW)  &kp C_VOLUME_UP    &kp RGUI           &trans
        &kp LEFT_CONTROL    &kp KP_SLASH  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp MINUS      &kp PAGE_DOWN  &kp LEFT_ARROW             &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp C_VOLUME_DOWN  &kp RIGHT_CONTROL
        &mt LEFT_ALT EQUAL  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp DOT        &kp HOME       &kp END                    &trans          &trans               &kp C_MUTE         &kp RIGHT_ALT
                                          &trans        &trans        &kp LEFT_SHIFT  &lt 3 ENTER    &kp SPACE      &mt RIGHT_SHIFT BACKSPACE  &lt 3 DELETE    &kp PIPE
            >;
        };

        adjust_layer {
            bindings = <
       &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
&none  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader  &none
       &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
       &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                                  &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
