/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        vind {
            bindings = <&kp RG(S)>;
            key-positions = <52 43>;
        };

        firefox {
            bindings = <&kp LC(LA(LS(NUMBER_1)))>;
            key-positions = <14 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
          &kp ESC             &kp N1  &kp N2    &kp N3            &kp N4  &kp N5       &kp N6     &kp N7  &kp N8         &kp N9                  &kp N0    &kp BACKSPACE
&kp LWIN  &kp GRAVE           &kp Q   &kp W     &kp E             &kp R   &kp T        &kp Y      &kp U   &kp I          &kp O                   &kp P     &kp LBKT       &mt RWIN RBKT
          &kp TAB             &kp A   &kp S     &kp D             &kp F   &kp G        &kp H      &kp J   &kp K          &kp L                   &kp SEMI  &mt RCTRL SQT
          &kp LS(LEFT_SHIFT)  &kp Z   &kp X     &kp C             &kp V   &kp B        &kp N      &kp M   &kp COMMA      &kp DOT                 &kp FSLH  &mt RALT BSLH
                                      &kp LALT  &kp LEFT_CONTROL  &sl 2   &kp ENTER    &kp SPACE  &sl 1   &kp BACKSPACE  &mt RGUI RIGHT_BRACKET
            >;
        };

        lower_layer {
            bindings = <
        &trans          &kp F1        &kp F2        &kp F3        &kp F4          &kp F5             &kp F6              &kp F7               &kp F8         &kp F9         &kp F10        &kp F11
&trans  &kp TILDE       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5       &kp NUMBER_6        &kp NUMBER_7         &kp NUMBER_8   &kp NUMBER_9   &kp NUMBER_0   &kp F12          &mt RGUI F12
        &kp TAB         &kp EXCL      &kp AT        &kp HASH      &kp DLLR        &kp PRCNT          &kp CARET           &kp AMPS             &kp STAR       &kp LPAR       &kp RPAR       &kp LS(SLASH)
        &kp LEFT_SHIFT  &kp EQUAL     &kp MINUS     &kp PLUS      &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp LS(LEFT_BRACE)  &kp LS(RIGHT_BRACE)  &kp SEMICOLON  &kp COLON      &kp BACKSLASH  &kp RIGHT_SHIFT
                                      &kp LEFT_ALT  &kp LCTRL     &trans          &kp ENTER          &kp SPACE           &trans               &kp RCTRL      &kp RIGHT_ALT
            >;
        };

        raise_layer {
            bindings = <
        &trans           &trans           &trans             &trans                &trans             &trans         &trans        &trans        &trans        &trans         &trans           &kp BACKSPACE
&trans  &kp KP_NUM       &kp LC(MINUS)    &kp LC(LA(MINUS))  &kp LS(LC(UP_ARROW))  &kp PAGE_UP        &kp HOME       &kp C_VOL_UP  &kp LC(LEFT)  &kp UP_ARROW  &kp LC(RIGHT)  &kp SLCK         &kp CAPS         &trans
        &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp LS(LC(LEFT))   &kp LS(LC(DOWN))      &kp LS(LC(RIGHT))  &kp RG(END)    &kp C_MUTE    &kp LEFT      &kp DOWN      &kp RIGHT      &kp INS          &mt RCTRL K_APP
        &trans           &kp KP_N0        &kp KP_N1          &kp KP_N2             &kp PAGE_DOWN      &kp KP_DOT     &kp C_VOL_DN  &kp END       &kp DOWN      &kp PG_DN      &kp PAUSE_BREAK  &trans
                                          &trans             &trans                &trans             &lt 3 RET      &lt 3 ESC     &trans        &trans        &trans
            >;
        };

        adjust_layer {
            bindings = <
       &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
&none  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader  &none
       &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
       &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                                  &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };

        layer_4 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
